<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2024-2025 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="?attr/textAppearanceTitleMedium"
        android:paddingStart="8dp" />

    <androidx.leanback.widget.HorizontalGridView
        android:id="@+id/horizontal_grid"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_all_apps_row_height"
        android:layout_marginTop="4dp"
        android:clipChildren="false"
        android:clipToPadding="false" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vertical_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:descendantFocusability="afterDescendants"
        android:overScrollMode="never" />

</LinearLayout>
