<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2024-2025 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/watch_next_card_width"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:longClickable="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/card_frame"
        android:layout_width="match_parent"
        android:layout_height="@dimen/watch_next_card_height"
        android:clipChildren="false"
        android:clipToOutline="true">


        <ImageView
            android:id="@+id/app_banner_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToOutline="true"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/app_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToOutline="true"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/app_banner_small"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:adjustViewBounds="true"
            android:backgroundTint="@android:color/black"
            android:visibility="gone" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/watch_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingBottom="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:visibility="invisible"
            app:trackCornerRadius="4dp" />

    </FrameLayout>

    <TextView
        android:id="@+id/title"
        style="@style/WatchNextCardTitle"
        android:layout_width="@dimen/watch_next_card_width"
        android:layout_height="wrap_content" />

</LinearLayout>
